{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.10",
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.17.1",
    "midboss": "^0.22.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "serverless-http": "^2.0.2"
  },
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^3.2.6"
  }
}
